{
  "name": "sixmins-diary-server",
  "version": "1.0.0",
  "description": "6分鐘日記後端 API - 透過 Firebase Admin 寫入 Google Cloud Realtime Database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0"
  }
}
